<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a href="img1.html">Centro Citta</a> - <a href="img2.html">Tirana</a> - <a href="img3.html">TiranaBuncher</a>
        <h1 align="center"> LA MIA CITTA "TIRANA"</h1>
        <div align="center"> <img src= "foto/STEM.jpeg"/></div>
        <h2> Tiranë,è la capitale e maggiore città dell'Albania. 

            Comune capoluogo della prefettura omonima, è la città più grande per area e popolazione della Repubblica d'Albania. 

            La sua estensione territoriale la rende uno dei comuni più estesi d'Europa.<\h2>
        <a href="https://www.amazon.it">href hypertext (html) reference  a ancora (ancora di salvataggio) vai alla pagina di amazon</a>

    </body>